int ledPin = 13; 
int interruptPin = 2; 
int led_state = LOW;
int pir_state = LOW;
 
void setup() {
 pinMode(ledPin, OUTPUT); 
 pinMode(interruptPin, INPUT_PULLUP); 
 Serial.begin(9600);
 attachInterrupt(digitalPinToInterrupt(interruptPin), MotionBlink, CHANGE);
 Serial.begin(9600);
}

void loop(){
 int pirstate = digitalRead(interruptPin);
}
 
void MotionBlink() {
 int pirstate = digitalRead(interruptPin);
 if(pirstate != pir_state) {
 led_state = !led_state;
 digitalWrite(ledPin, led_state);
 Serial.println("Motion Detected");
 } 
}
 
